# .env

### Frontend
VITE_API_BASE_URL=http://192.168.171.30:6060/api
VITE_BLAZOR_MAPBOX_URL=http://192.168.171.30:6060/blazor/mapbox

### Backend - Connection Strings
ConnectionStrings__DefaultConnection="Host=postgres;Port=5432;Database=main_db;Username=fadida5;Password=Nf@102030;"

### JWT
JwtSettings__Secret=MYSUPERSECRETKEY_123456789_ABCDEFGH
JwtSettings__Issuer=kriefTrackAiApi
JwtSettings__Audience=kriefTrackAiApiUsers

### Email
EmailSettings__Username=ai@krief.co.il
EmailSettings__Password=ThisIsaRandomPassword!@#$%^
EmailSettings__SenderEmail=ai@krief.co.il
EmailSettings__SenderName=KriefAlbatros Administrator
EmailSettings__TestEmail=idd1@krief.co.il
EmailSettings__EnableTestMode=true

### SMS
SMS__APIUrl=https://sms.deals/api/ws.php
SMS__APIUserName=eyal@krief.co.il
SMS__APIUserPassword=krief@123
SMS__SenderNameOrNumber=Krief
SMS__EnableTestMode=true
SMS__TestPhoneNumber=0552272758

### WINWORD
WinwordApi__BaseUrl=https://graphql.wnwd.com/
WinwordApi__ClientId=krief_api
WinwordApi__ClientSecret=0e80d804767c21127dc82b2a98dfc2cf4a52032cc0e8617e

### Mapbox
Mapbox__Token=pk.eyJ1IjoibWt1bWFyODUiLCJhIjoiY2xmODNqZnJtMDhxcTN5cW1vaGVrNG5xZCJ9.92etiF-rODak6-djkoBSWQ

### System Base URLs
Blazor__PublicUrl=http://192.168.171.30:6061
Api__BaseUrl=http://192.168.171.30:6060
SSR__BaseUrl=http://192.168.171.30:6061

### Email API Endpoint
Email__EndpointBase=http://Node_SVC:3000/api
AppSettings__TrackingWrapperBaseUrl=http://192.168.171.30:6061/external-tracking/

### Blazor Mapbox Route
Blazor__MapboxRoute=blazor/mapbox
